VITE_SUPABASE_URL=https://krrumlttvcgcnislqoxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycnVtbHR0dmNnY25pc2xxb3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzUxNjYsImV4cCI6MjA1NDI1MTE2Nn0.FlqXb5NLyKesUaNv3TnhdqGry1Dm3groxCwZ4cGsQLc
